# README #

The Enrollment module for the new EPMS system as at where we left it in 2015

# Requirements 
This application must be called from the EPMS Indexer (Welcome app) as that handles the user maangement for it.